# Notado

./: LICENSE  README.md  index.html  style.css
server/notado/: .gitignore  pom.xml
server/notado/src/main/java/com/notado/app/: InitRoutine.java  JsonStudyRadiusServlet.java  NewLocationServlet.java  NewReviewServlet.java  StudyLocation.java  StudyLocationReview.java  StudyLocationSnapshot.java  StudyReview.java
server/notado/src/main/webapp/: index.html  index.jsp  load_locations.js  style.css
server/notado/src/main/webapp/WEB-INF/: web.xml
